# exchange-rate-service

./: docker-compose.yml  pom.xml
src/main/java/com/juke/: ExchangeRateApplication.java
src/main/java/com/juke/controller/: ExchangeRateController.java
src/main/java/com/juke/dto/: ExchangeRateDto.java
src/main/java/com/juke/dto/json/: CurrencyCode.java  DailyExchangeRate.java  ListOfCurrencies.java
src/main/java/com/juke/entity/: CurrencyEnum.java  ExchangeRateEntity.java
src/main/java/com/juke/mapper/: IBaseMapper.java  IExchangeRateMapper.java
src/main/java/com/juke/repository/: IExchangeRateRepository.java
src/main/java/com/juke/service/: IExchangeRateService.java
src/main/java/com/juke/service/impl/: ExchangeRateServiceImpl.java
src/main/resources/: application.yml
